[tox]
envlist =
    flake8

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-cov
    pytest-django
    django22: Django==2.2.*
    django30: Django==3.0.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
